<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" stylesheets="@css/Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.controller.MainController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0">
         <center>
            <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Welcome to Quinzical" textFill="WHITE">
                     <font>
                        <Font name="KacstArt" size="73.0" />
                     </font>
                     <padding>
                        <Insets bottom="200.0" top="30.0" />
                     </padding>
                  </Label>
                  <Button fx:id="startBtn" mnemonicParsing="false" onAction="#showQuestionSelectView" prefHeight="35.0" prefWidth="260.0" text="Start" />
                  <Button fx:id="practiceBtn" layoutX="392.0" layoutY="458.0" mnemonicParsing="false" onAction="#showCategorySelectView" prefHeight="35.0" prefWidth="260.0" text="Practice Mode" />
                  <Button fx:id="LeaderboardBtn" layoutX="520.0" layoutY="694.0" mnemonicParsing="false" onAction="#showLeaderboardView" prefHeight="35.0" prefWidth="260.0" text="Leaderboard" />
                  <Button fx:id="resetBtn" mnemonicParsing="false" onAction="#resetButtonClick" prefHeight="35.0" prefWidth="260.0" text="Reset game" />
                  <Button fx:id="quitBtn" mnemonicParsing="false" onAction="#quitButtonClick" prefHeight="35.0" prefWidth="260.0" text="Save and Quit" />
               </children>
            </VBox>
         </center>
      </BorderPane>
      <JFXDrawer fx:id="drawer" layoutX="20.0" layoutY="20.0" minWidth="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <JFXHamburger fx:id="hamburger" alignment="TOP_RIGHT" layoutX="20.0" layoutY="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXHamburger>
   </children>
</AnchorPane>
