<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.svg.SVGGlyph?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="300.0" spacing="20.0" style="-fx-background-color: #343638;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="quinzical.controller.component.DrawerController">
   <children>
      <HBox alignment="CENTER_LEFT" spacing="40.0">
         <children>
            <SVGGlyph maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0">
               <children>
                  <SVGPath content="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z" scaleX="0.1" scaleY="0.1" translateX="-180.0" translateY="-230.0" />
               </children>
            </SVGGlyph>
            <Label fx:id="userName" text="userName" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets top="40.0" />
         </VBox.margin>
      </HBox>
      <Button mnemonicParsing="false" onAction="#changeUser" prefHeight="41.0" prefWidth="163.0" text="change user" />
      <Label fx:id="rank" text="Label" textFill="#ae644f">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="93.0" layoutY="60.0" text="Current Winning:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="winningLabel" text="\$0">
         <textFill>
            <RadialGradient centerX="0.4662921348314607" centerY="0.9471153846153846" radius="0.3571428571428572">
               <stops>
                  <Stop color="#e4dcd521" />
                  <Stop color="#e4dcd521" offset="0.15185185185185185" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label text="Volume" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <JFXSlider fx:id="volumeSlider" blockIncrement="1.0">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin></JFXSlider>
      <Label layoutX="28.0" layoutY="199.0" text="Speech Speed" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <JFXSlider fx:id="speechSpeedSlider" blockIncrement="1.0" layoutX="30.0" layoutY="238.0">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </JFXSlider>
      <Button mnemonicParsing="false" onAction="#goReset" prefHeight="41.0" prefWidth="163.0" text="Reset" />
      <Button mnemonicParsing="false" onAction="#goMainMenu" prefHeight="41.0" prefWidth="163.0" text="Main Manu" />
      <JFXToggleButton fx:id="toggleButton" text="Enable Speech" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font></JFXToggleButton>
      <JFXToggleButton fx:id="highContrastToggle" text="High Contrast" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font></JFXToggleButton>
   </children>
</VBox>
